VDR Plugin 'duplicates' Revision History
----------------------------------------

2012-12-13: Version 0.0.5

- Fixed compilation with VDR 1.7.28, thanks to Matti Lehtimäki and Joerg Bornkessel

2011-12-20: Version 0.0.4

- Added configuration option for title comparison.
- Added play button, thanks to Matthias Feistel.

2011-12-12: Version 0.0.3

- Improved comparison algorithm.
- Added German translations provided by flex0r.

2011-09-12: Version 0.0.2

- Added Italian translations provided by Diego Pierotto.
- Fixed compilation with VDR 1.7.21 and Liemikuutio 1.31.

2011-06-01: Version 0.0.1

- Initial revision.
