VDR Plugin 'duplicates' Revision History
----------------------------------------

2018-09-01: Version 0.2.2

- Updated kNone handling in main menu.
- Improved duplicate recording copy constructor.

2018-08-30: Version 0.2.1

- Fixed menu updating bug introduced in version 0.2.0.

2018-08-29: Version 0.2.0

- Fixed compilation with VDR 2.4.0.
- Improved delete and hide performance.
- Refactored duplicate detection to own classes.

2015-08-31: Version 0.1.0

- Added hiding of duplicate recordings.
- Updated German translations, thanks to Joerg Bornkessel.

2015-06-05: Version 0.0.6

- Added patch from Joerg Bornkessel:
  - New Makefile handling up from vdr-1.7.34
  - Completed german translation.
  - Minor fixes in .po files

2012-12-13: Version 0.0.5

- Fixed compilation with VDR 1.7.28, thanks to Matti Lehtimäki and Joerg Bornkessel

2011-12-20: Version 0.0.4

- Added configuration option for title comparison.
- Added play button, thanks to Matthias Feistel.

2011-12-12: Version 0.0.3

- Improved comparison algorithm.
- Added German translations provided by flex0r.

2011-09-12: Version 0.0.2

- Added Italian translations provided by Diego Pierotto.
- Fixed compilation with VDR 1.7.21 and Liemikuutio 1.31.

2011-06-01: Version 0.0.1

- Initial revision.
